Science and Technology Park Project using PHP.

*** NOTICE: Language is Persian ***

1) Copy files into Wamp/Xamp Virtual server directory or on your server root.
2) Create a database called "aop".
3) Import aop_database.sql from database directory.
4) Visit localhost or site
5) Admin Login info > username: admin_all   -    password: 123




*** Contact ***

Mbile     >> +989111322523

EMail     >> joe.afshany@gmail.com

Instagram >> joe_afshany

Linkedin  >> https://ir.linkedin.com/in/abdorreza-joe-afshany-715539187